{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "skate-shop",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "skate-shop"],
      "port": 3000
    }
  ]
}
